<!--index.wxml-->
<view wx:if="{{poppic}}" class="container" style="width:100%;height:100%;padding:0px;position:absolute;top:0px;left:0px;z-index:1000">
  <picviewbox id="picviewbox" style="width:100%;height:100%" autorotate="true" maxscale="3" imgindex="0" saveimg="true" imgsrc="{{imgs}}" bindclose_picbox="closebox"></picviewbox>
</view>
<view style="position:absolute;bottom:10px;width:100%">
 <button bindtap="click" type="primary" style="width:60%">显示图片</button>
</view>
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
