<!--components/picviewbox/index.wxml-->
 
<view class='content' style="display:flex;align-items:center; justify-content:center" bindtap="closebox">
 <view style="position:fixed;top:5px;width:100%;height:40rpx;text-align:center;z-index:1001;background-color:black;color:white">
  <view style="height:100%" style="font-size:26rpx">操作说明:单指移动,双指缩放,双击缩至最小,点击图片外关闭</view>
  </view>
  <view class='images' style="text-align:center;display:block" data-time="{{lastTapTime}}" catchtap="click" catchtouchmove="touchmoveCallback" 
  bindtouchstart="touchstartCallback" bindtouchend="touchendCallback" >
    <image class="{{rotateClass}}" mode='aspectFill' binderror="errImg" src="{{dataimg}}"   animation="{{animationData}}" 
    style="left:{{imgLeft}}px;top:{{imgTop}}px;position:relative;width:{{scaleWidth}}px;height:{{scaleHeight}}px;" bindload="imgload" ></image>
  </view>
</view>

