<!--components/picviewbox/index.wxml-->
 
<view class='{{content_rotate}}'  bindtap="closebox">
 <view style="position:fixed;top:5px;width:100%;height:40rpx;text-align:center;z-index:1001;background-color:black;color:white">
  <view style="height:100%" style="font-size:26rpx">操作说明:单指移动,双指缩放,双击缩至最小,点击图片外关闭</view>
  </view>
  <view id='_img_container' class='images {{rotateClass}}' style="text-align:center;" data-time="{{lastTapTime}}" catchtap="click" catchtouchmove="touchmoveCallback" 
  bindtouchstart="touchstartCallback" bindtouchend="touchendCallback" bindtransitionend="transitionend">
    <!--block wx:for="{{dataimg}}" wx:key="index" -->
      <image class="img" mode='aspectFill' lazy-load="true" binderror="errImg" src="{{dataimg[imgindex].src}}"   animation="{{animationData}}" 
      style="left:{{imgLeft}}px;top:{{imgTop}}px;position:absolute;width:{{scaleWidth}}px;height:{{scaleHeight}}px;" bindload="imgload" ></image>
    <!--/block-->
  </view>
  <view style="position:fixed;bottom:25rpx;" wx:if="{{dataimg.length>1}}">
    <button wx:if="{{imgindex>0}}" catchtap="previmg" size="mini" style="display:inline-block;margin:0px 5px">上一张</button>
    <button wx:if="{{imgindex<dataimg.length-1}}" catchtap="nextimg" size="mini" style="display:inline-block;margin:0px 5px">下一张</button>
  </view>
</view>

